
<!DOCTYPE html>
<html class="theme-light" data-theme="light" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0" name="viewport" />
    <meta name="theme-color" content="#5865F2" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Discord Developer Portal" />
    <meta property="og:title" content="Discord Developer Portal — API Docs for Bots and Developers" />
    <meta
      property="og:description"
      content="Integrate your service with Discord — whether it's a bot or a game or whatever your wildest imagination can come up with."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@discord" />
    <meta name="twitter:creator" content="@discord" />
    <meta
      property="twitter:description"
      content="Integrate your service with Discord — whether it's a bot or a game or whatever your wildest imagination can come up with."
    />
    <link rel="stylesheet" href="/assets/styles.cbe5df62a36981b606e0.css" integrity="sha256-MoF5krQ/sqULbm1S5K1GINr9hUh0uxlSQubEBhgcXIs= sha512-4aCesY5TOYogH0EaDXxU4nS3Kr1cnkFsIk+HjM6CX08MXOanP7FcdfckPkUy/ocCgx7CpGjhs0Q/WZJe302aHQ==">
    <link rel="icon" href="/assets/847541504914fd33810e70a0ea73177e.ico" />
    <meta property="og:image" content="/assets/4b357782daec4239711055c06af93881.png" />
    <meta property="twitter:image" content="/assets/4b357782daec4239711055c06af93881.png" />    
    <title>Discord Developer Portal</title>
  </head>

  <body>
    <div id="app-mount"></div>
    <script>
      window.GLOBAL_ENV = {
        API_VERSION: 9,
        API_ENDPOINT: '//' + location.host + '/api',
        WEBAPP_ENDPOINT: '//'+ location.host,
        CDN_HOST: 'cdn.discordapp.com',
        CAMPAIGN_BUILDER_API_ENDPOINT: '/api',

        STRIPE_KEY: 'undefined',
        ADYEN_KEY: 'undefined',
        MARKETING_ENDPOINT: '//' + location.host,
        RELEASE_CHANNEL: 'canary',
      };
    </script>
    <script src="/assets/85a55b107e8bdc2500fa.js" integrity="sha256-nvD5tIhu65oGYC/Slw40E60bGpsGU4GnSxzgMUnuFAk= sha512-wyi06gjLbaSyY5lW0qC0Nyur0Su4WJK7UfzebswW3/TlQeqkmSbnDkpNKGeQutQe7iKi07KrAKdGYI260WSfmQ=="></script>
    <script src="/assets/6bc1925b413ae4b16870.js" integrity="sha256-7YmYwK2C4ZnrSHRRz3XfKoZH9uAoEPGWCpTMIOpuQt0= sha512-ExJuHCZFrgYAxyiV5w6jYs8FM2PTMCm15LRvcf9d5MX6rgPulkBKOXdEGeQ93uL84g4I2z0/yeRQUmT2LPvbyw=="></script>
  </body>
</html>
